{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 4640,
      "max": [
        15.818317413330078,
        11.83078384399414,
        12.435126304626465
      ],
      "min": [
        -17.074539184570313,
        -0.035190679132938385,
        -12.435763359069824
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 55680,
      "componentType": 5126,
      "count": 4640,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 4640,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 4640,
      "max": [
        0.9972432255744934,
        0.9278836250305176
      ],
      "min": [
        0.002611123025417328,
        0.0026027560234069824
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 5370,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 111360,
      "componentType": 5126,
      "count": 8567,
      "max": [
        15.827738761901855,
        11.830787658691406,
        12.534245491027832
      ],
      "min": [
        -17.083961486816406,
        -0.035190679132938385,
        -12.534245491027832
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 214164,
      "componentType": 5126,
      "count": 8567,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 74240,
      "componentType": 5126,
      "count": 8567,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 37120,
      "componentType": 5126,
      "count": 8567,
      "max": [
        0.9973928332328796,
        0.9838767647743225
      ],
      "min": [
        0.0026053786277770996,
        0.0026026368141174316
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 21480,
      "componentType": 5125,
      "count": 10869,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 316968,
      "componentType": 5126,
      "count": 1885,
      "max": [
        15.818316459655762,
        11.830787658691406,
        12.43972396850586
      ],
      "min": [
        -17.083961486816406,
        -0.035190679132938385,
        -12.437811851501465
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 339588,
      "componentType": 5126,
      "count": 1885,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 211312,
      "componentType": 5126,
      "count": 1885,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 105656,
      "componentType": 5126,
      "count": 1885,
      "max": [
        0.9942551851272583,
        0.8978338241577148
      ],
      "min": [
        0.010989546775817871,
        0.0026085376739501953
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 64956,
      "componentType": 5125,
      "count": 2547,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 362208,
      "componentType": 5126,
      "count": 1181,
      "max": [
        15.370284080505371,
        8.46604061126709,
        11.688776016235352
      ],
      "min": [
        -16.361312866210938,
        0.18404711782932281,
        -12.362137794494629
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 376380,
      "componentType": 5126,
      "count": 1181,
      "max": [
        0.9999715685844421,
        1.0,
        0.9999565482139587
      ],
      "min": [
        -0.9998182654380798,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 241472,
      "componentType": 5126,
      "count": 1181,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -0.9999998211860657,
        -0.17917075753211975,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 120736,
      "componentType": 5126,
      "count": 1181,
      "max": [
        0.9492400288581848,
        0.9387984275817871
      ],
      "min": [
        0.002607479691505432,
        0.0026112794876098633
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 75144,
      "componentType": 5125,
      "count": 1473,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "tonyflanagan (https://sketchfab.com/tonyflanagan)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/an-old-building-109afc849d9e4432a7b48779cf804a6f",
      "title": "An Old Building"
    },
    "generator": "Sketchfab-12.67.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 81036,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 130184,
      "byteOffset": 81036,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 390552,
      "byteOffset": 211220,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 260368,
      "byteOffset": 601772,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 862140,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/CrackedPlaster_baseColor.png"
    },
    {
      "uri": "textures/CrackedPlaster_metallicRoughness.png"
    },
    {
      "uri": "textures/CrackedPlaster_normal.png"
    },
    {
      "uri": "textures/Damp_concrete_baseColor.png"
    },
    {
      "uri": "textures/Damp_concrete_metallicRoughness.png"
    },
    {
      "uri": "textures/Damp_concrete_normal.png"
    },
    {
      "uri": "textures/Grout_brick_baseColor.png"
    },
    {
      "uri": "textures/Grout_brick_metallicRoughness.png"
    },
    {
      "uri": "textures/Grout_brick_normal.png"
    },
    {
      "uri": "textures/InnerFloor_baseColor.png"
    },
    {
      "uri": "textures/InnerFloor_metallicRoughness.png"
    },
    {
      "uri": "textures/InnerFloor_normal.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "CrackedPlaster",
      "normalTexture": {
        "index": 2
      },
      "occlusionTexture": {
        "index": 1
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicFactor": 0.0,
        "metallicRoughnessTexture": {
          "index": 1
        }
      }
    },
    {
      "doubleSided": true,
      "name": "Damp_concrete",
      "normalTexture": {
        "index": 5
      },
      "occlusionTexture": {
        "index": 4
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 3
        },
        "metallicRoughnessTexture": {
          "index": 4
        },
        "roughnessFactor": 0.22788609541758456
      }
    },
    {
      "doubleSided": true,
      "name": "Grout_brick",
      "normalTexture": {
        "index": 8
      },
      "occlusionTexture": {
        "index": 7
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 6
        },
        "metallicRoughnessTexture": {
          "index": 7
        }
      }
    },
    {
      "doubleSided": true,
      "name": "InnerFloor",
      "normalTexture": {
        "index": 11
      },
      "occlusionTexture": {
        "index": 10
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 9
        },
        "metallicRoughnessTexture": {
          "index": 10
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Object_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Object_1",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 6,
            "POSITION": 5,
            "TANGENT": 7,
            "TEXCOORD_0": 8
          },
          "indices": 9,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "Object_2",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 11,
            "POSITION": 10,
            "TANGENT": 12,
            "TEXCOORD_0": 13
          },
          "indices": 14,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "name": "Object_3",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 16,
            "POSITION": 15,
            "TANGENT": 17,
            "TEXCOORD_0": 18
          },
          "indices": 19,
          "material": 3,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "name": "root"
    },
    {
      "children": [
        3
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        1.0,
        0.0,
        0.0,
        -1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "GLTF_SceneRootNode"
    },
    {
      "children": [
        4,
        5,
        6,
        7
      ],
      "name": "old_building_0"
    },
    {
      "mesh": 0,
      "name": "Object_4"
    },
    {
      "mesh": 1,
      "name": "Object_5"
    },
    {
      "mesh": 2,
      "name": "Object_6"
    },
    {
      "mesh": 3,
      "name": "Object_7"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    },
    {
      "sampler": 0,
      "source": 3
    },
    {
      "sampler": 0,
      "source": 4
    },
    {
      "sampler": 0,
      "source": 5
    },
    {
      "sampler": 0,
      "source": 6
    },
    {
      "sampler": 0,
      "source": 7
    },
    {
      "sampler": 0,
      "source": 8
    },
    {
      "sampler": 0,
      "source": 9
    },
    {
      "sampler": 0,
      "source": 10
    },
    {
      "sampler": 0,
      "source": 11
    }
  ]
}
